<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Eschool</title>
</head>
<body>
    


    <nav class="navbar bg-light navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo" src="images/icon/Logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"  >
            <span class="navbar-toggler-icon"></span>
          </button>

      
        
        <ul class="navbar-nav " id="navbarNavAltMarkup">
        
        <li class="nav-item"><a class="nav-link" href ="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href ="#">course</a></li>
        <li class="nav-item"><a class="nav-link" href ="#">other</a></li>
        <li class="nav-item"><a class="nav-link" href ="#">Blog</a></li>
       <a class="sign-in-button" href="#">Sign In</a>
        </ul>
        
        </nav>

<div class="container learning">
<div class="row">

<div class="col-md-6">
<p class="learn-des">Are you ready to learn?</p>
<h3 class="learn-header">Learn With fun 
    on <span class="color">any schedule</span> </h3>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, perspiciatis!</p>
<a class="get-started-button" href="#">Get started</a>
</div>


<div class="col-md-6">
    <img class="learn-bg" src="images/Photos/Illustration.png" alt="">
    
</div>











</div>
</div>

<div class="container four-col-section">

<div class="row">
<div class="col-md-3">
<img  class="four-icon" src="images/ICON/book.png" alt="">
<h4>1500+ topic</h4>
<p>Learn anything</p>
</div>

<div class="col-md-3 two">
    <img class="four-icon" src="images/ICON/Student.png" alt="">
    <h4>1800+ students</h4>
    <p>Learn anything</p>
    </div>
    <div class="col-md-3">
        <img class="four-icon" src="images/ICON/Test.png" alt="">
        <h4>9k+ Test token</h4>
        <p>Learn anything</p>
        </div>
        
        <div class="col-md-3">
            <img class="four-icon" src="images/ICON/Students.png" alt="">
            <h4>2000 students</h4>
            <p>Learn anything</p>
            </div>
            










</div>
</div>
<div class="container course">

<div class="row">
    <h3>Online Courses</h3>
</div>
<div class="card-deck card-padding">
    <div class="card">
      <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern psychology</h5>
        
        <p class="card-text">Degination</p>
        <a class="get-started-button" href="#">Buy Course</a>
        
        <div class="div">
          <img class="cal-peo" src="images/ICON/calendar.png" alt="">
        <span>start 20 April 2021</span>
        <img class="cal-peo margin" src="images/ICON/people.png" alt="">
        <span>60 seats</span></div>
      </div>
    </div>
    <div class="card">
      <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern psychology</h5>
             
        <p class="card-text">Degination</p>
        <a class="get-started-button" href="#">Buy Course</a>

        <div class="div">
          <img class="cal-peo" src="images/ICON/calendar.png" alt="">
        <span>start 20 April 2021</span>
        <img class="cal-peo margin" src="images/ICON/people.png" alt="">
        <span>60 seats</span></div>
      </div>
    </div>
    <div class="card">
      <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Modern psychology</h5>
              
        <p class="card-text">Degination</p>
        <a class="get-started-button" href="#">Buy Course</a>

        <div class="div">
          <img class="cal-peo" src="images/ICON/calendar.png" alt="">
        <span>start 20 April 2021</span>
        <img class="cal-peo margin" src="images/ICON/people.png" alt="">
        <span>60 seats</span></div>
      </div>
    </div>
  </div>




</div>


<div class="container testimonial">

<div class="row">
<div class="col-md-4 img-div">
<img class="man-image" src="images/Photos/Man.png" alt="">
</div>

<div class="col-md-8">

    <h1 class="test-header">Testimonial</h1>

<p class="test-description">There are many variations of passages of Lorem Ipsum available, but the
    majority have suffered alteration in some form, by injected humour, 
   or randomised words which don't look even slightly believable.</p>

</div>




</div>








</div>


<div class="container contact">
<div class="row">
<div class="col-md-5">
<p class="footer-description">Millions of people of all ages and from around<br>
    the world are improving their lives with us</p>


</div>

<div class="col-md-2">
<h4>course</h4>
<ul class="footer-list">
<li><a href="#">Graphics design</a></li>
<li><a href="#">web design</a></li>

<li><a href="#">Business</a></li>
<li><a href="#">Marketing</a></li>
<li><a href="#">Engineering </a></li>

</ul>
</div>

<div class="col-md-2">

<h4>Terms</h4>
    <ul class="footer-list">
        <li><a href="#">Graphics design</a></li>
        <li><a href="#">web design</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Engineering</a></li>
        
        </ul>




</div>

<div class="col-md-2">

    <h4>Usefull link</h4>
        <ul class="footer-list">
            <li><a href="#">Graphics design</a></li>
            <li><a href="#">web design</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Engineering</a></li>
            
            </ul>
    
    
    
    
    </div>
    







</div>
<div class="row">
<p class="copyright">Copyright © 2020 Programming-hero.com</p>


</div>
</div>

















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>